<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Login </description>
      <initValue>'http://ovms.vsconnect.net//#/'</initValue>
      <name>OvmsQAUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>UserName</description>
      <initValue>'ovms-qa'</initValue>
      <name>Super_Admin_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password</description>
      <initValue>'ovmsQA1!'</initValue>
      <name>Super_Admin_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>UserName</description>
      <initValue>'jagadeesh'</initValue>
      <name>Admin_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password</description>
      <initValue>'Ovms@143'</initValue>
      <name>Admin_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>UserName</description>
      <initValue>'jimmyadams'</initValue>
      <name>Security_Guard_Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password</description>
      <initValue>'Ovms@999'</initValue>
      <name>Security_Guard_Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
